# PowerToys

./: PowerToys.sln
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.MediaControls/: Community.PowerToys.Run.Plugin.MediaControls.csproj  GlobalSuppressions1.cs  IconHelper.cs  Main.cs  MediaControlResults.cs  plugin.json
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.MediaControls/Interop/: Interop.cs  ScanCodeShort.cs  SendInputInterop.cs  VirtualKeyShort.cs
